{
  "name": "colmena-front",
  "version": "0.1.0",
  "private": true,
  "author": {
    "email": "carloscgo123@gmail.com",
    "name": "Carlos Camacho"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:run": "docker compose -f ./cicd/app/docker-compose.yml --env-file ./.env",
    "docker:build": "npm run docker:run -- build",
    "docker:up": "npm run docker:run -- up -d",
    "docker:command": "npm run docker:run -- exec -ti --"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.9.5",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@types/styled-components": "5.1.27",
    "autoprefixer": "10.4.16",
    "axios": "1.5.0",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.2",
    "formik": "2.4.5",
    "next": "13.5.2",
    "next-redux-wrapper": "8.1.0",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.11.0",
    "react-redux": "8.1.2",
    "redux": "4.2.1",
    "redux-toolkit": "1.1.2",
    "styled-components": "6.0.8",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "yup": "1.2.0"
  },
  "engines": {
    "npm": ">= 9.6.5",
    "node": ">= 18.13.0"
  },
  "devDependencies": {
    "@swc/plugin-styled-components": "1.5.86",
    "babel-plugin-styled-components": "2.1.4"
  }
}
